spring.application.name=KappasIsland

server.port=8091
//BDD
spring.datasource.url:jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Scarlette197304
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin

//Angular
spring.web.cors.allowed-origin-patterns=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

